--cpu Cortex-M3
".\output\systick.o"
".\output\led.o"
".\output\timer.o"
".\output\usart.o"
".\output\device.o"
".\output\err.o"
".\output\crc.o"
".\output\net.o"
".\output\policy.o"
".\output\zigbee.o"
".\output\main.o"
".\output\stm32f10x_it.o"
".\output\misc.o"
".\output\stm32f10x_gpio.o"
".\output\stm32f10x_rcc.o"
".\output\stm32f10x_usart.o"
".\output\stm32f10x_dma.o"
".\output\stm32f10x_tim.o"
".\output\stm32f10x_crc.o"
".\output\stm32f10x_rtc.o"
".\output\startup_stm32f10x_hd.o"
".\output\system_stm32f10x.o"
--library_type=microlib --strict --scatter ".\output\stm32f103.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\stm32f103.map" -o .\output\stm32f103.axf